total 144
drwxr-xr-x   20 ialvarez  2019    680 Nov 17 15:45 .
drwxr-xr-x   28 ialvarez  2019    952 Nov  4 19:35 ..
drwxr-xr-x   16 ialvarez  2019    544 Nov 16 20:15 .git
-rw-r--r--    1 ialvarez  2019   2477 Nov 16 19:24 Makefile
drwxr-xr-x    6 ialvarez  2019    204 Nov 16 19:26 builtins
-rw-r--r--    1 ialvarez  2019      0 Nov 17 14:09 cc.txt
-rw-r--r--    1 ialvarez  2019   1310 Aug 19 19:01 env.c
-rw-r--r--    1 ialvarez  2019   2532 Nov 17 15:45 env.o
drwxr-xr-x    4 ialvarez  2019    136 Nov 17 15:44 errors
drwxr-xr-x    4 ialvarez  2019    136 Nov 17 15:44 exec
drwxr-xr-x  108 ialvarez  2019   3672 Nov 17 15:45 libft
-rw-r--r--    1 ialvarez  2019   3055 Nov 16 19:24 main.c
-rw-r--r--    1 ialvarez  2019   6556 Nov 17 15:44 main.o
-rwxr-xr-x    1 ialvarez  2019  41848 Nov 17 15:45 minishell
-rw-r--r--    1 ialvarez  2019   2697 Oct 10 18:20 minishell.h
-rw-r--r--    1 ialvarez  2019      0 Nov 17 11:58 p.txt
drwxr-xr-x    4 ialvarez  2019    136 Nov 17 15:44 parse
drwxr-xr-x   13 ialvarez  2019    442 Nov 17 15:45 printf
drwxr-xr-x   14 ialvarez  2019    476 Nov 17 15:44 tokenizator
-rw-r--r--    1 ialvarez  2019      0 Nov 17 15:45 v.txt
